{
  "permissions": {
    "allow": [
      "WebFetch(domain:wattsgroup.in)",
      "WebFetch(domain:wattscommunity.in)",
      "WebFetch(domain:riteshwatts.com)",
      "WebFetch(domain:marketplace.gohighlevel.com)",
      "WebFetch(domain:fortune.com)",
      "WebFetch(domain:zapier.com)",
      "WebFetch(domain:www.pertamapartners.com)",
      "WebFetch(domain:www.youtube.com)",
      "WebFetch(domain:shibumi.com)",
      "WebFetch(domain:www.shrm.org)",
      "WebFetch(domain:www.deloitte.com)",
      "Bash(mkdir \"d:\\\\Watts Company\\\\aifyze\\\\Blog18\" 2>/dev/null; echo \"done\")",
      "WebFetch(domain:onpay.com)",
      "WebFetch(domain:www.greenhouse.com)",
      "WebFetch(domain:hirebee.ai)",
      "WebFetch(domain:www.herohunt.ai)",
      "WebFetch(domain:www.linkedin.com)",
      "WebFetch(domain:www.gallup.com)",
      "WebFetch(domain:docustream.ai)",
      "WebFetch(domain:brandonhall.com)",
      "WebFetch(domain:copilot.recruitaisuite.com)",
      "WebFetch(domain:business.linkedin.com)",
      "Read(//c/Users/shive/.claude/skills/blog/templates/**)",
      "WebFetch(domain:hbr.org)",
      "WebFetch(domain:www.demandsage.com)",
      "WebFetch(domain:www.ringly.io)",
      "WebFetch(domain:www.pwc.com)",
      "WebFetch(domain:www.mckinsey.com)",
      "WebFetch(domain:hashtagpaid.com)",
      "WebFetch(domain:www.trypropel.ai)",
      "Bash(mkdir -p \"d:/Watts Company/aifyze/Blog20\")",
      "WebFetch(domain:www.uschamber.com)",
      "WebFetch(domain:firstpagesage.com)",
      "WebFetch(domain:www.delenta.com)",
      "WebFetch(domain:www.business.com)"
    ],
    "additionalDirectories": [
      "d:\\Watts Company\\aifyze"
    ]
  }
}
